{
  "name": "g4api-ts-support",
  "version": "1.4.12",
  "description": "Support tools for g4api-ts module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "install": "npm run build",
    "generate": "npm ci; tsc; typedoc src/index.ts"
  },
  "keywords": [],
  "author": "Ferruccio Barletta (ferruccio.barletta@gmail.com)",
  "license": "",
  "devDependencies": {
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.21.4",
    "g4api-ts": "github:microsearch/g4api-ts#v1.4.3"
  }
}
